<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.nexon.devcat.dungeon" logicalHeight="1280" logicalWidth="720" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="1">
  <imageScales/>
 </properties>
 <folder name="drop">
  <file source="cristal.png"/>
  <file source="coin.lua"/>
 </folder>
 <folder name="boss_skill">
  <file source="fireball_explode.png"/>
  <file source="boss_bomb_marker.png"/>
  <file source="fireball.png"/>
  <file source="boss_dash.lua"/>
  <file source="boss_deathfire.lua"/>
  <file source="boss_gunshot.lua"/>
 </folder>
 <folder name="skill">
  <file source="frozenorb.lua"/>
  <file source="icebolt.lua"/>
  <file source="bow_multishot.lua"/>
  <file source="bow_basicattack.lua"/>
 </folder>
 <folder name="enemy">
  <file source="enemy03.png"/>
  <file source="boss.lua"/>
  <file source="hp_bar.lua"/>
  <file source="hitdamagetext.lua"/>
  <file source="enemy02.png"/>
  <file source="enemy_hp_bar_frame.png"/>
  <file source="enemy_hp_bar.png"/>
  <file source="enemy.lua"/>
 </folder>
 <folder name="effect">
  <file source="timeeffect.lua"/>
  <file source="levelup_effect.png"/>
  <file source="new_stage.png"/>
  <file source="player_hit_effect.png"/>
 </folder>
 <folder name="pad">
  <file source="fire_button.png"/>
  <file source="vpad_stick.png"/>
  <file source="vpad_ring.png"/>
  <file source="pad.lua"/>
 </folder>
 <folder name="dungeon">
  <file source="blackscreen.png"/>
  <file source="gamemenu.lua"/>
  <file source="mission_fail.png"/>
  <file source="player_hud.png"/>
  <file source="hud.lua"/>
  <file source="tile04.png"/>
  <file source="world.lua"/>
  <file source="spawndata.lua"/>
  <file source="map.lua"/>
  <file source="mission_clear.png"/>
 </folder>
 <folder name="weapon">
  <folder name="frozenorb">
   <file source="frozenorb_1.png"/>
   <file source="frozenorb_0.png"/>
  </folder>
  <file source="magicbolt.png"/>
  <folder name="icebolt_hit_explosion">
   <file source="icebolt_hit_2.png"/>
   <file source="icebolt_hit_1.png"/>
   <file source="icebolt_hit_0.png"/>
  </folder>
  <file source="icebolt.png"/>
  <file source="arrow.png"/>
  <file source="sword.png"/>
  <file source="staff.lua"/>
  <file source="sword.lua"/>
  <file source="bow.lua"/>
 </folder>
 <folder name="text">
  <file source="textout.lua"/>
  <file source="mtcg.ttf"/>
 </folder>
 <folder name="button">
  <file source="button.lua"/>
  <file source="button_over.png"/>
  <file source="button_default.png"/>
 </folder>
 <folder name="player">
  <file source="lockon.png"/>
  <file source="direction.png"/>
  <file source="warrior.png"/>
  <file source="archer.png"/>
  <file source="wizard.png"/>
  <file source="player_light.png"/>
  <file source="player.lua"/>
 </folder>
 <folder name="intro">
  <file source="lobby_selection.png"/>
  <file source="lobby.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
